%sim_cfg = (
  "design"        => {"dut_top"},
  "testbench"     => {"hvl_tb_top", "hdl_tb_top"},
  "compile_rtl"   => {"-64",
                    "-sv",
                    "-incr",
                    "-quiet",
                    "-work work",
                    "-suppress 2583", 
                    "-suppress 2263", 
                    "-f rtl.f", 
                    #"-f \$design/sources.list", 
                    "-l logs/compile_rtl.log", 
                    "+define+__SIM__", 
					},
  "compile_tb"    => {"-64",
                    "-sv",
                    #"-incr",
                    "-quiet",
                    "-work work",
                    "-timescale 1ns/10ps",
                    #"-f \$verif/tb/tb.list",
                    "-f tb.f",
                    "+incdir+\$UVM_HOME/src",
                    "-L \$QUESTA_HOME/uvm-1.2",
                    "-l logs/compile_tb.log",
                    "-dpiheader dpiheader.h",
                    #"+cover=bcesfx",
                    #"+cover=bcesft",
                    #"-toggleportsonly"
					},
  "compile_model" => {"-std=c99",
                      "-shared",
                      " -m64",
                      " -fPIC",
                      " -O3",
                      " \$model/config_parser.c",
                      " \$model/command_parser.c",
                      #" \$model/ldpc_wrapper.c",
                      "-I\$QUESTA_HOME/include",
                      "-o \$sim/so_libs/ref_models.so"
					},	
  "optimizition"  => {"+acc ",
                     "-64 ",
                     "-expreval ",
                     "-complexgeneric ",
                     "-quiet ",
                     "hdl_tb_top ",
                     "-suppress 7063 ",
                     #"+cover=bcesfx ",
                     "-L mem_cells ",
		     "-L \$QUESTA_HOME/uvm-1.2 ",
		     "-l logs/opt.log "
                    },
  "simulation"    => {"-64 ",
                   #"-sva ",
                   #"-coverage",
                   #"-suppress 3829",
                   #"+notimingchecks",
                   #"${top}",
                   "-novopt",
				   "+licq ",
				   #"-c ${TOP_SIM} ",
				   #"-sv_lib \$sim/so_libs/ref_models.so ",
				   "-do \$run/sim.do ",
				   #"-wlf ${LOGPATH}/${TEST}/waveform.wlf ",
				   "+notimingchecks ",
				   "-suppress 3829 ",
				   "-suppress 8315 ",
				   "-suppress 8684 ",
				   "-suppress 3839 ",
				   "-suppress 8852 ",
				   "-suppress 3015 ",
				   "-suppress 8683 ",
				   #"-l ${LOGPATH}/${TEST}/simulation.log ",
				   "-L work ",
				   #"+UVM_NO_RELNOTES ",
				   #"-solvefaildebug ",
				   #"-permit_unmatched_virtual_intf ",
				   #"-noimmedassert ",
				   "+FRAME_NUM=1 ",
				   "+VERBOSITY=FFF ",
				   #"+TEST="$verif/test/"${TEST}".txt" ",
				   #"+TESTNAME=${TEST} ",
				   #"+LOGPATH=${LOGPATH}/${TEST} ",
				   "+WDOG_TIMER=10000 ",
				   #"-sv_seed ${SEED} ",
                 },
  "gen_flist_options" => {""},
);

